<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>阿品的小畫室</title>
    <link rel="stylesheet" href="master.css">
    <style type="text/css">
        canvas{
            border: 1px solid black;
            background: white;
            height:500px;
            width:700px;
        }
    </style>
</head>
<body background="http://static.fpwap.com/UploadFiles02/news/yxgl/2016/12/09/1481267754592173.jpg"style="background-repeat:repeat-y;background-attachment:fixed;background-position:right top">
    <font face="微軟正黑體">
            <div id="headtitle">
                    <font color="#62057e">
                        <h1>盡情發揮你的想像力吧~</h1>
                    </font>
            </div>    
    <canvas id="canvas">
    </canvas>
    <div id="toolbar">
        <div id="rad">
            筆刷大小： <span id="radval"> 10</span>
            <div id="decrad" class="radcontrol">↓</div>
            <div id="incrad" class="radcontrol">↑</div>
        </div>
        <div id="colors"></div>
        <a id="save" href="#" download="我的藝術作品.png" onclick="this.href=document.getElementById('canvas').toDataURL()">
        Save picture</a>
        <div id="clean">clean</div>
        <div id="uploadfile">UploadImage:</div>
        <div id="shape">
            <div class="rectangle">rectangle</div>
            <div class="triangle">triangle</div>
            <div class="circle">circle</div>
        </div>
        <div id="selector">
            <select id="mySelect" size="4">
                <option>Arial</option>
                <option>Arial Black</option>
                <option>Impact</option>
                <option>Comic Sans MS</option>
                <option>標楷體</option>
                <option>微軟正黑體</option>
                <option>微軟雅黑體</option>
            </select>    
        </div>
        <div id="text">
            <input type="text" id="mytext" placeholder="在此輸入文字">
        </div>
        <div id="number">
            <input type="number" id="mynumber" placeholder="在此輸入文字大小">
        </div>
        <div id="go">
            <button onclick="generatetext()">generate</button>
        </div>    
        <input type="file" id="upImage" name="upImage"/>
    </div>

    <script src= "canvas.js"></script>
    <script src= "radius.js"></script>
    <script src= "colors.js"></script>
    <audio src="http://m105.nthu.edu.tw/~s105062212/Fate%20Stay%20Night%20ending%20-%20Kizuna%20%5BHD%5D.mp3" autoplay controls loop></audio>
    </font>
</body>
</html>
